<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>WebTags</shortname>
	<uri>http://www.stardeveloper.com</uri>
	<info>Demo Tags Library</info>

	<tag>
		<name>testtag</name>
		<tagclass>tag.PendigFriendList</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
    <tag>
		<name>pendigFriendList</name>
		<tagclass>tag.PendingFriendList</tagclass>
		<bodycontent>empty</bodycontent>
		
	</tag>
     <tag>
		<name>profileLeftGlobalNav</name>
		<tagclass>tag.ProfileLeftGlobalNav</tagclass>
		<bodycontent>empty</bodycontent>

	</tag>
     <tag>
		<name>friendList</name>
		<tagclass>tag.FriendListTag</tagclass>
		<bodycontent>empty</bodycontent>

	</tag>
    </taglib>
